<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Pedro/Desktop/TrabalhoTecnicas/Platformer2D.Core/Content/Fonts/Hud.spritefont</SourceFile>
  <SourceTime>2022-10-11T16:07:13+01:00</SourceTime>
  <DestFile>C:/Users/Pedro/Desktop/TrabalhoTecnicas/Platformer2D.Core/Content/bin/DesktopGL/Platformer2D/Fonts/Hud.xnb</DestFile>
  <DestTime>2023-04-29T15:41:41.3740317+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>