<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Pedro/Desktop/TrabalhoTecnicas/Platformer2D.Core/Content/Sounds/Music.wma</SourceFile>
  <SourceTime>2022-10-11T16:07:13+01:00</SourceTime>
  <DestFile>C:/Users/Pedro/Desktop/TrabalhoTecnicas/Platformer2D.Core/Content/bin/DesktopGL/Platformer2D/Sounds/Music.xnb</DestFile>
  <DestTime>2023-04-29T15:41:51.8344521+01:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Pedro/Desktop/TrabalhoTecnicas/Platformer2D.Core/Content/bin/DesktopGL/Platformer2D/Sounds/Music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>